


import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    "en-US": {
        translation: {
            "Transactions": "Transactions",
            "Accounts": "Accounts",
            "Rules": "Rules",
            "Visualize": "Visualize",
            "Toggle user menu": "Toggle user menu",
            "Account": "Account",
            "Settings": "Settings",
            "Logout": "Logout",
            "Light": "Light",
            "Dark": "Dark",
            "System": "System",
            "Back": "Back",
            "Details": "Details",
            "Interest Rate": "Interest Rate",
            "Recent Transactions": "Recent Transactions",
            "Last transaction": "Last transaction",
            "Error loading accounts data": "Error loading accounts data",
            "What I own (Assets)": "What I own (Assets)",
            "Total (Assets)": "Total (Assets)",
            "What I owe (Liabilities)": "What I owe (Liabilities)",
            "Total (Liabilities)": "Total (Liabilities)",
            "Net Worth": "Net Worth",
            "TZ of browser": "TZ of browser",
            "Account Name": "Account Name",
            "Account Type": "Account Type",
            "Balance": "Balance",
            "Last Balance": "Last Balance",
            "1 year": "1 year",
            "Today": "Today",
            "Yesterday": "Yesterday",
            "Columns": "Columns",
            "ID": "ID",
            "Date": "Date",
            "Account Number": "Account Number",
            "Description": "Description",
            "Debit": "Debit",
            "Credit": "Credit",
            "Amount": "Amount",
            "Tags": "Tags",
            "Party": "Party",
            "Account Currency": "Account Currency",
            "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.": "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.",
            "Account Holders": "Account Holders",
            "Account ID": "Account ID",
            "Add a new bank, investment, crypto, mortgage account, etc": "Add a new bank, investment, crypto, mortgage account, etc",
            "Asset": "Asset",
            "Category": "Category",
            "Checking": "Checking",
            "Create Account": "Create Account",
            "Crypto": "Crypto",
            "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.": "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.",
            "Enter the full names of the account holders. e.g. John Doe and Jane Doe": "Enter the full names of the account holders. e.g. John Doe and Jane Doe",
            "Filter": "Filter",
            "Institution": "Institution",
            "Investment": "Investment",
            "Official Account Name": "Official Account Name",
            "Save": "Save",
            "Savings": "Savings",
            "Select Category": "Select Category",
            "Select Type": "Select Type",
            "Shortname": "Shortname",
            "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.": "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.",
            "This is the official account name, typically provided by the institution. Example: 'Savings Account'.": "This is the official account name, typically provided by the institution. Example: 'Savings Account'.",
            "Type": "Type",
            "Active": "Active",
            "Currency": "Currency",
            "Enter a valid timezone string from the IANA Time Zone Database.": "Enter a valid timezone string from the IANA Time Zone Database.",
            "Inactive": "Inactive",
            "Liability": "Liability",
            "Select Status": "Select Status",
            "Select Timezone": "Select Timezone",
            "Select currency": "Select currency",
            "Status": "Status",
            "Timezone": "Timezone",
            "Saving...": "Saving..."
        }
    },

    "en": {
        translation: {
            "Transactions": "Transactions",
            "Accounts": "Accounts",
            "Rules": "Rules",
            "Visualize": "Visualise",
            "Toggle user menu": "Toggle user menu",
            "Account": "Account",
            "Settings": "Settings",
            "Logout": "Logout",
            "Light": "Light",
            "Dark": "Dark",
            "System": "System",
            "Back": "Back",
            "Details": "Details",
            "Interest Rate": "Interest Rate",
            "Recent Transactions": "Recent Transactions",
            "Last transaction": "Last transaction",
            "Error loading accounts data": "Error loading accounts data",
            "What I own (Assets)": "What I own (Assets)",
            "Total (Assets)": "Total (Assets)",
            "What I owe (Liabilities)": "What I owe (Liabilities)",
            "Total (Liabilities)": "Total (Liabilities)",
            "Net Worth": "Net Worth",
            "TZ of browser": "TZ of browser",
            "Account Name": "Account Name",
            "Account Type": "Account Type",
            "Balance": "Balance",
            "Last Balance": "Last Balance",
            "1 year": "1 year",
            "Today": "Today",
            "Yesterday": "Yesterday",
            "Columns": "Columns",
            "ID": "ID",
            "Date": "Date",
            "Account Number": "Account Number",
            "Description": "Description",
            "Debit": "Debit",
            "Credit": "Credit",
            "Amount": "Amount",
            "Tags": "Tags",
            "Party": "Party",
            "Account Currency": "Account Currency",
            "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.": "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.",
            "Account Holders": "Account Holders",
            "Account ID": "Account ID",
            "Add a new bank, investment, crypto, mortgage account, etc": "Add a new bank, investment, crypto, mortgage account, etc",
            "Asset": "Asset",
            "Category": "Category",
            "Checking": "Checking",
            "Create Account": "Create Account",
            "Crypto": "Crypto",
            "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.": "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.",
            "Enter the full names of the account holders. e.g. John Doe and Jane Doe": "Enter the full names of the account holders. e.g. John Doe and Jane Doe",
            "Filter": "Filter",
            "Institution": "Institution",
            "Investment": "Investment",
            "Official Account Name": "Official Account Name",
            "Save": "Save",
            "Savings": "Savings",
            "Select Category": "Select Category",
            "Select Type": "Select Type",
            "Shortname": "Shortname",
            "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.": "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.",
            "This is the official account name, typically provided by the institution. Example: 'Savings Account'.": "This is the official account name, typically provided by the institution. Example: 'Savings Account'.",
            "Type": "Type",
            "Active": "Active",
            "Currency": "Currency",
            "Enter a valid timezone string from the IANA Time Zone Database.": "Enter a valid timezone string from the IANA Time Zone Database.",
            "Inactive": "Inactive",
            "Liability": "Liability",
            "Select Status": "Select Status",
            "Select Timezone": "Select Timezone",
            "Select currency": "Select currency",
            "Status": "Status",
            "Timezone": "Timezone",
            "Saving...": "Saving..."
        }
    },

    "de": {
        translation: {
            "Transactions": "Transaktionen",
            "Accounts": "Konten",
            "Rules": "Regeln",
            "Visualize": "Visualisieren",
            "Toggle user menu": "Benutzermenü umschalten",
            "Account": "Konto",
            "Settings": "Einstellungen",
            "Logout": "Abmelden",
            "Light": "Hell",
            "Dark": "Dunkel",
            "System": "System",
            "Back": "Zurück",
            "Details": "Details",
            "Interest Rate": "Zinssatz",
            "Recent Transactions": "Letzte Transaktionen",
            "Last transaction": "Letzte Transaktion",
            "Error loading accounts data": "Fehler beim Laden der Kontodaten",
            "What I own (Assets)": "Mein Besitz (Vermögenswerte)",
            "Total (Assets)": "Gesamt (Vermögenswerte)",
            "What I owe (Liabilities)": "Meine Schulden (Verbindlichkeiten)",
            "Total (Liabilities)": "Gesamt (Verbindlichkeiten)",
            "Net Worth": "Vermögen",
            "TZ of browser": "Zeitzone des Browsers",
            "Account Name": "Kontoname",
            "Account Type": "Kontotyp",
            "Balance": "Kontostand",
            "Last Balance": "Letzter Kontostand",
            "1 year": "1 Jahr",
            "Today": "Heute",
            "Yesterday": "Gestern",
            "Columns": "Spalten",
            "ID": "ID",
            "Date": "Datum",
            "Account Number": "Kontonummer",
            "Description": "Beschreibung",
            "Debit": "Soll",
            "Credit": "Haben",
            "Amount": "Betrag",
            "Tags": "Tags",
            "Party": "Partei",
            "Account Currency": "Konto-Währung",
            "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.": "Ein Spitzname für das Konto. Halten Sie ihn kurz und einprägsam. Beispiel: 'Chase Sparkonto'.",
            "Account Holders": "Kontoinhaber",
            "Account ID": "Konto-ID",
            "Add a new bank, investment, crypto, mortgage account, etc": "Ein neues Bank-, Investment-, Krypto-, Hypothekenkonto hinzufügen",
            "Asset": "Vermögenswert",
            "Category": "Kategorie",
            "Checking": "Girokonto",
            "Create Account": "Konto erstellen",
            "Crypto": "Krypto",
            "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.": "Geben Sie den vollständigen Namen der Institution ein, z. B. 'Chase Bank' oder 'Wells Fargo'.",
            "Enter the full names of the account holders. e.g. John Doe and Jane Doe": "Geben Sie die vollständigen Namen der Kontoinhaber ein, z. B. John Doe und Jane Doe",
            "Filter": "Filter",
            "Institution": "Institution",
            "Investment": "Investition",
            "Official Account Name": "Offizieller Kontoname",
            "Save": "Speichern",
            "Savings": "Sparkonto",
            "Select Category": "Kategorie auswählen",
            "Select Type": "Typ auswählen",
            "Shortname": "Kurzname",
            "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.": "Die offizielle Konto-ID Ihrer Institution. Diese wird von Scrapers und Importern zur Nachverfolgung dieses Kontos verwendet. Sie muss eindeutig sein.",
            "This is the official account name, typically provided by the institution. Example: 'Savings Account'.": "Dies ist der offizielle Kontoname, normalerweise von der Institution bereitgestellt. Beispiel: 'Sparkonto'.",
            "Type": "Typ",
            "Active": "Aktiv",
            "Currency": "Währung",
            "Enter a valid timezone string from the IANA Time Zone Database.": "Geben Sie eine gültige Zeitzonen-Zeichenkette aus der IANA-Zeitzonendatenbank ein.",
            "Inactive": "Inaktiv",
            "Liability": "Verbindlichkeit",
            "Select Status": "Status auswählen",
            "Select Timezone": "Zeitzone auswählen",
            "Select currency": "Währung auswählen",
            "Status": "Status",
            "Timezone": "Zeitzone",
            "Saving...": "Speichern..."
        }
    },
    "fr": {
        translation: {
            "Transactions": "Transactions",
            "Accounts": "Comptes",
            "Rules": "Règles",
            "Visualize": "Visualiser",
            "Toggle user menu": "Basculer le menu utilisateur",
            "Account": "Compte",
            "Settings": "Paramètres",
            "Logout": "Se déconnecter",
            "Light": "Clair",
            "Dark": "Sombre",
            "System": "Système",
            "Back": "Retour",
            "Details": "Détails",
            "Interest Rate": "Taux d'intérêt",
            "Recent Transactions": "Transactions récentes",
            "Last transaction": "Dernière transaction",
            "Error loading accounts data": "Erreur de chargement des données du compte",
            "What I own (Assets)": "Ce que je possède (Actifs)",
            "Total (Assets)": "Total (Actifs)",
            "What I owe (Liabilities)": "Ce que je dois (Dettes)",
            "Total (Liabilities)": "Total (Dettes)",
            "Net Worth": "Valeur nette",
            "TZ of browser": "Fuseau horaire du navigateur",
            "Account Name": "Nom du compte",
            "Account Type": "Type de compte",
            "Balance": "Solde",
            "Last Balance": "Dernier solde",
            "1 year": "1 an",
            "Today": "Aujourd'hui",
            "Yesterday": "Hier",
            "Columns": "Colonnes",
            "ID": "ID",
            "Date": "Date",
            "Account Number": "Numéro de compte",
            "Description": "Description",
            "Debit": "Débit",
            "Credit": "Crédit",
            "Amount": "Montant",
            "Tags": "Étiquettes",
            "Party": "Partie",
            "Account Currency": "Devise du compte",
            "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.": "Un surnom pour le compte. Gardez-le court et facile à retenir. Exemple : 'Chase Épargne'.",
            "Account Holders": "Titulaire(s) du compte",
            "Account ID": "ID du compte",
            "Add a new bank, investment, crypto, mortgage account, etc": "Ajouter un nouveau compte bancaire, investissement, crypto, hypothèque, etc.",
            "Asset": "Actif",
            "Category": "Catégorie",
            "Checking": "Compte courant",
            "Create Account": "Créer un compte",
            "Crypto": "Crypto",
            "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.": "Saisissez le nom complet et exact de l'institution, par exemple 'Chase Bank' ou 'Wells Fargo'.",
            "Enter the full names of the account holders. e.g. John Doe and Jane Doe": "Saisissez les noms complets des titulaires du compte. Exemple : John Doe et Jane Doe",
            "Filter": "Filtrer",
            "Institution": "Institution",
            "Investment": "Investissement",
            "Official Account Name": "Nom officiel du compte",
            "Save": "Enregistrer",
            "Savings": "Épargne",
            "Select Category": "Sélectionner une catégorie",
            "Select Type": "Sélectionner un type",
            "Shortname": "Nom court",
            "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.": "L'ID officiel du compte utilisé par votre institution. Notez que cela est utilisé par les extracteurs et importateurs pour suivre ce compte. Il doit être unique.",
            "This is the official account name, typically provided by the institution. Example: 'Savings Account'.": "Ceci est le nom officiel du compte, généralement fourni par l'institution. Exemple : 'Compte Épargne'.",
            "Type": "Type",
            "Active": "Actif",
            "Currency": "Devise",
            "Enter a valid timezone string from the IANA Time Zone Database.": "Entrez une chaîne de fuseau horaire valide provenant de la base de données IANA Time Zone.",
            "Inactive": "Inactif",
            "Liability": "Passif",
            "Select Status": "Sélectionner le statut",
            "Select Timezone": "Sélectionner le fuseau horaire",
            "Select currency": "Sélectionner la devise",
            "Status": "Statut",
            "Timezone": "Fuseau horaire",
            "Saving...": "Enregistrement..."
        }
    },

    "ja": {
        translation: {
            "Transactions": "取引",
            "Accounts": "アカウント",
            "Rules": "ルール",
            "Visualize": "可視化",
            "Toggle user menu": "ユーザーメニューを切り替える",
            "Account": "アカウント",
            "Settings": "設定",
            "Logout": "ログアウト",
            "Light": "ライト",
            "Dark": "ダーク",
            "System": "システム",
            "Back": "戻る",
            "Details": "詳細",
            "Interest Rate": "金利",
            "Recent Transactions": "最近の取引",
            "Last transaction": "最後の取引",
            "Error loading accounts data": "アカウントデータの読み込みエラー",
            "What I own (Assets)": "所有する資産",
            "Total (Assets)": "資産合計",
            "What I owe (Liabilities)": "負債",
            "Total (Liabilities)": "負債合計",
            "Net Worth": "純資産",
            "TZ of browser": "ブラウザのタイムゾーン",
            "Account Name": "口座名",
            "Account Type": "口座タイプ",
            "Balance": "残高",
            "Last Balance": "前回の残高",
            "1 year": "1年",
            "Today": "今日",
            "Yesterday": "昨日",
            "Columns": "列",
            "ID": "ID",
            "Date": "日付",
            "Account Number": "口座番号",
            "Description": "説明",
            "Debit": "借方",
            "Credit": "貸方",
            "Amount": "金額",
            "Tags": "タグ",
            "Party": "当事者",
            "Account Currency": "口座通貨",
            "A nickname for the account. Keep it brief and easy to remember. Example: 'Chase Savings'.": "アカウントのニックネーム。短く覚えやすい名前にしてください。例：「Chase貯蓄」",
            "Account Holders": "口座名義人",
            "Account ID": "口座ID",
            "Add a new bank, investment, crypto, mortgage account, etc": "新しい銀行、投資、暗号通貨、住宅ローンのアカウントなどを追加",
            "Asset": "資産",
            "Category": "カテゴリ",
            "Checking": "当座預金",
            "Create Account": "アカウント作成",
            "Crypto": "暗号通貨",
            "Enter the full and proper name of the institution, such as 'Chase Bank' or 'Wells Fargo'.": "「Chase Bank」や「Wells Fargo」など、正式で正確な機関名を入力してください。",
            "Enter the full names of the account holders. e.g. John Doe and Jane Doe": "口座名義人のフルネームを入力してください。例: ジョン・ドウ、ジェーン・ドウ",
            "Filter": "フィルター",
            "Institution": "機関名",
            "Investment": "投資",
            "Official Account Name": "公式アカウント名",
            "Save": "保存",
            "Savings": "貯蓄",
            "Select Category": "カテゴリを選択",
            "Select Type": "タイプを選択",
            "Shortname": "短縮名",
            "The official account ID used by your institution. Note this is used by scrapers and importers to track this account. It must be unique.": "機関で使用される公式のアカウントIDです。スクレイパーやインポーターがこのアカウントを追跡する際に使用します。一意である必要があります。",
            "This is the official account name, typically provided by the institution. Example: 'Savings Account'.": "これは通常、機関から提供される公式のアカウント名です。例：「貯蓄口座」",
            "Type": "タイプ",
            "Active": "有効",
            "Currency": "通貨",
            "Enter a valid timezone string from the IANA Time Zone Database.": "IANAタイムゾーンデータベースの有効なタイムゾーン文字列を入力してください。",
            "Inactive": "無効",
            "Liability": "負債",
            "Select Status": "ステータスを選択",
            "Select Timezone": "タイムゾーンを選択",
            "Select currency": "通貨を選択",
            "Status": "ステータス",
            "Timezone": "タイムゾーン",
            "Saving...": "保存中..."
        }
    }

};


i18n
    .use(LanguageDetector)  // Use the language detector for auto-detection
    .use(initReactI18next)  // passes i18n down to react-i18next
    .init({
        resources,
        // fallbackLng: "en",  // Fallback language if the detected language is unavailable
        fallbackLng: ["en", "en-US"], // Falls back to 'en' translations for en-AU and en-GB
        interpolation: {
            escapeValue: false // react already safes from xss
        },
        debug: false,  // Enable debug mode

        // only in development should we enable these detection settings:
        detection: {
            caches: [],
            // cookieMinutes: 0,  // Also ensure cookies are not used
            localStorage: false,  // Don't use localStorage for caching
            sessionStorage: false,  // Don't use sessionStorage for caching
        }

    });

export default i18n;
